@use '../utils';

.projects {
  &__title.title::after {
    background-color: var(--colorPrimary);
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    // max-height: 305px;
    gap: utils.$spaceXL;
    --translate: translateY(0);

    @include utils.mobile {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    &.expanded {
      max-height: auto;
    }
  }

  &__load-more {
    margin-top: 48px;
    display: flex;
    justify-content: center;
    .button {
      flex-basis: 100%;
    }
    a.button {
      display: none;
    }

    @include utils.tablet {
      .button {
        flex-basis: 35%;
      }
    }
  }
}

.project-card {
  &.fade {
    opacity: 0;
  }
  opacity: 1;
  border-radius: 12px;
  transition: box-shadow ease 0.2s, transform 0.2s ease, opacity 0.4s ease;
  $self: &;

  &:hover {
    box-shadow: 0 12px 17px rgba(var(--colorShadow), 0.14),
      0 5px 22px rgba(var(--colorShadow), 0.12), 0 7px 8px rgba(var(--colorShadow), 0.2);
    cursor: pointer;

    @include utils.desktop {
      transform: scale(1.05);
    }
  }

  &__preview {
    aspect-ratio: 16 / 9;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    overflow: hidden;
    pointer-events: none;

    #{$self}__img {
      width: 100%;
      transition: transform 1s ease-out;
    }
  }

  &:hover &__img {
    transform: var(--translate);
    transition-property: transform;
    transition-timing-function: linear;
  }

  @for $item from 1 to 7 {
    &:nth-child(#{$item}):hover &__img {
      transition-duration: nth(utils.$projectDurations, $item);
    }
  }

  &__info {
    padding: 20px 24px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
    pointer-events: none;
    @include utils.tablet {
      font-size: 20px;
    }
  }

  &__technologies {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 8px;
    flex-wrap: wrap;
    align-items: center;
  }

  &__technology {
    font-size: 11px;
    color: utils.$color__black;
    font-weight: normal;
    padding: 4px 10px;
    border: 1px solid rgba(utils.$color__darker, 0.3);
    border-radius: 8px;
    @include utils.tablet {
      font-size: 12px;
    }
  }

  $html: nth(utils.$tech-colors, 1);
  $css: nth(utils.$tech-colors, 2);
  $sass: nth(utils.$tech-colors, 3);
  $js: nth(utils.$tech-colors, 4);
  $php: nth(utils.$tech-colors, 6);
  $mysql: nth(utils.$tech-colors, 7);
  $react: nth(utils.$tech-colors, 8);
  $tailwind: nth(utils.$tech-colors, 9);

  .html {
    background-color: rgba($html, var(--colorsOpacity));
  }
  .css {
    background-color: rgba($css, var(--colorsOpacity));
  }
  .scss {
    background-color: rgba($sass, var(--colorsOpacity));
  }
  .js {
    background-color: rgba($js, var(--colorsOpacity));
  }
  .php {
    background-color: rgba($php, var(--colorsOpacity));
  }
  .mysql {
    background-color: rgba($mysql, var(--colorsOpacity));
  }
  .react {
    background-color: rgba($react, var(--colorsOpacity));
  }
  .tailwind {
    background-color: rgba($tailwind, var(--colorsOpacity));
  }
}

.theme--dark .modal .close-modal {
  background-color: rgba(utils.$color__card, 0.6);
}

.modal {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(utils.$color__darker, 0.75);
  opacity: 0;
  pointer-events: none;
  z-index: 6;
  transition: opacity 0.3s ease;
  overflow: hidden;

  &--show {
    opacity: 1;
    pointer-events: initial;
  }

  .close-modal {
    position: absolute;
    top: 1px;
    right: 1px;
    background-color: rgba(utils.$color__white, 0.6);
    border-radius: 12px;
    border: none;
    padding: 4px 6px;
    display: flex;
    cursor: pointer;

    @include utils.tablet {
      margin: 8px 8px 0 0;
      padding: 8px;
      background-color: unset;
    }
    .icon {
      pointer-events: none;
      font-size: 1.5rem;
    }
  }

  .project {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 650px;
    max-height: 90%;
    background-color: var(--colorCard);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    opacity: 0;
    z-index: 7;
    pointer-events: none;
    transition: opacity 0.3s ease;

    @include utils.tablet {
      height: auto;
      gap: 40px;
      flex-direction: row;
      padding: 48px;
    }

    &--show {
      opacity: 1;
      pointer-events: initial;
    }

    &__img {
      margin: 0px;
      max-height: 650px;
      height: auto;
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
      flex-basis: 30%;
      line-height: 0;
      overflow-y: scroll;
      box-shadow: 0 2px 16px rgba(0, 0, 0, 0.16);
      & img {
        width: 100%;
      }
      &::-webkit-scrollbar {
        display: none;
      }
      @include utils.mobile {
        flex-basis: 40%;
      }
      @include utils.tablet {
        align-self: flex-start;
        max-height: 500px;
        border-radius: unset;
      }
    }

    &__content {
      flex-basis: 70%;
      padding: 24px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      @include utils.mobile {
        flex-basis: 60%;
      }
      @include utils.tablet {
        padding: 0px;
      }
    }

    &__header {
      margin-bottom: utils.$spaceMd;
    }

    &__title {
      margin-bottom: utils.$spaceSm;
    }
    &__title.title::after {
      background-color: var(--colorPrimary);
    }
    &__type {
      color: var(--colorSubText);
      border-radius: 6px;
      font-size: 14px;
    }

    &__description {
      max-height: 150px;
      overflow-y: scroll;
      @include utils.tablet {
        max-height: unset;
        overflow: unset;
      }
    }
    &__tools {
      margin-top: 24px;
      margin-bottom: 40px;
      p {
        font-size: 14px;
      }

      .tools {
        margin-top: 12px;
        display: flex;
        column-gap: 32px;
        row-gap: 8px;
        flex-wrap: wrap;

        @include utils.tablet {
          row-gap: 12px;
        }
      }

      .tool {
        display: flex;
        align-items: center;
        gap: 8px;

        p {
          font-size: 14px;
          @include utils.tablet {
            font-size: 16px;
          }
        }

        & .icon {
          height: 25px;
        }
        .theme--dark & .icon {
          filter: invert(1) brightness(1.4);
        }
      }
    }

    &__buttons {
      width: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      gap: 1rem;

      .button--primary {
        flex-basis: 80%;
        @include utils.tablet {
          flex-basis: unset;
        }
      }
      .button--icon {
        padding-top: 0px;
        padding-bottom: 0px;
        background-color: #292f34;
        color: utils.$color__white;
        flex-basis: 20%;
        @include utils.tablet {
          flex-basis: unset;
        }
      }
    }
  }
}
